# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 31.03.2022 23:00:45

newmtl wire_115115115
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka photos_2020_12_14_fst_texture-silver-glitter.jpg
	map_Kd photos_2020_12_14_fst_texture-silver-glitter.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka photos_2015_09_18_fst_787q223ujd.jpg
	map_Kd photos_2015_09_18_fst_787q223ujd.jpg
